public class Main {
    public static void main(String[] args){
        //Example usage of Maze and MazeSolver classes
        int [][] grid = {
            {1, 0, 1, 1, 1},
            {1, 0, 0, 0, 1},
            {1, 1, 1, 0, 1},
            {0, 0, 1, 1, 1},
            {1, 1, 1, 0, 1}
        };
        Maze maze = new Maze(grid); 
        MazeSolver solver = new MazeSolver(grid, 0, 0, 4, 4);
        if(solver.solveMaze()){
            System.out.println("Path found:");
            solver.printSolution();
        } else {
            System.out.println("No path exists.");
        }
    }
}
